

// {
//     "name": "App",
//     "icons": [
//      {
//       "src": "/icons8-online-shopping-stickers-72.png",
//       "sizes": "72×72",
//       "type": "image/png",
//       "density": "1.5"
//      },
//      {
//       "src": "/icons8-online-shopping-stickers-96.png",
//       "sizes": "96×96",
//       "type": "image/png",
//       "density": "2.0"
//      }
//     ]
//    }


{
    "name": "",
    "short_name": "",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
  }
  